body {
    margin: 0px;
    font-family: 'MPLUS1p', Arial, sans-serif;
    padding: 0px;
}

/* Header home */

#home::before {
    top: 0;
    left: 0;
    z-index: -3;
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    background: url('/assets/images/index/header.png') center/cover no-repeat;
    object-fit: cover;
}

#home {
    background-color: transparent;
    padding: 50px 160px;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 1200px;

}

#home::after {
    position: absolute;
    top: 0;
    left: 0;
    mix-blend-mode: multiply;
    content: '';
    background: linear-gradient(to right, rgb(86, 32, 143), 10%, rgba(196, 196, 196, 0));
    background-color: rgba(94, 35, 157, 1);
    z-index: -2;
    width: 100%;
    height: 100%;
}

.navbar_block {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: 700;
}

.navbar_block ul {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.navbar_block a {
    color: #D8CFE2;
    margin: 0 40px;
    font-size: 20px;
    letter-spacing: 5px;
    display: inline-block;
    transition: color 0.3s;
}

.navbar_block a::after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background: #fff;
    transition: 0.3s;
    margin: auto;
    border-radius: 1px;
}

.navbar_block a:hover::after {
    width: 70%;
}

#active {
    color: #ffffff;
}

#active::after {
    width: 70%;
}

.navbar_block a:hover,
.navbar_block a.active {
    color: #ffffff;
}

.menu {
    width: 40px;
    height: 20px;
}

.header_phonenum {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    letter-spacing: 2px;
}

.header_info {
    margin-top: 170px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.Headline #headline_tag {
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
}

.Headline h1 {
    font-size: 150px;
    color: #fff;
    font-weight: 900;
    margin: 0;
    line-height: 1.1;
}

.Headline .accent {
    color: #ff3576;
    font-weight: 900;
}

.Subheader {
    align-self: start;
    border: 1px solid rgba(252, 252, 252, 0.5);
    padding: 52px 90px;
    width: 1000px;
    display: flex;
    margin-top: 60px;
    margin-left: -160px;
    justify-content: center;
    align-items: center;
}

.Subheader span {
    text-align: right;
    color: #ffffff;
    font-size: 23px;
    font-weight: 400;
    margin-right: 100px;
}

.Subheader button {
    border: 1px solid white;
    border-radius: 50%;
    padding: 20px;
}

.Subheader button svg {
    width: 25px;
    height: 15px;
}

.side_scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    margin-top: 40px;
}

.side_scroll span {
    writing-mode: vertical-rl;
    color: #ffffff;
    letter-spacing: 6px;
    font-size: 23px;
    font-weight: 700;
    text-transform: uppercase;
}

.side_scroll button {
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px 10px;
}

.side_scroll button svg {
    width: 10px;
    height: 40px;
}

/* Header default */

.default::before {
    inset: 0;
    z-index: -3;
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    background: url('/assets/images/about/default_header1.png') center/cover no-repeat;
    object-fit: cover;
}

.default {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 700px;
    object-fit: cover;
    background-color: transparent;
}

.default::after {
    position: absolute;
    inset: 0;
    mix-blend-mode: multiply;
    content: '';
    background: linear-gradient(to right, rgb(86, 32, 143), 10%, rgba(196, 196, 196, 0));
    background-color: rgba(94, 35, 157, 1);
    z-index: -2;
    width: 100%;
    height: 100%;
}


.default .navbar_block {
    padding: 50px 160px;
    color: rgba(48, 18, 78, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    font-weight: 700;
}

.default .navbar_block ul {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.default .navbar_block a {
    color: rgba(48, 18, 78, 1);
    margin: 0 40px;
    font-size: 20px;
    letter-spacing: 5px;
    display: inline-block;
    transition: color 0.3s;
}

.default .navbar_block a::after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background: rgba(48, 18, 78, 1);
    transition: 0.3s;
    margin: auto;
    border-radius: 1px;
}

.default .navbar_block a:hover::after {
    width: 70%;
}

.default #active {
    color: rgba(48, 18, 78, 1);
}

.default #active::after {
    width: 70%;
}


.default .Headline {
    margin-top: 100px;
    margin-left: 160px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.default .Headline .headline_tag {

    color: #ffffff;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
}

.default .Headline h2 {
    font-size: 50px;
    color: #ff3576;
    font-weight: 700;
    margin: 0;
    line-height: 1.1;
}

.default .Headline .accent {

    font-weight: 900;
}


/* Main */

main {
    padding: 120px 100px 80px;
    color: #30233D;
    font-weight: 700;
}

.section-label {
    color: #ff3576;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.section-caption {
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 80px;
    font-weight: 500;
}

/* Logos */

.Logos_header{
    text-align: center;
    margin-top: 100px;
}

#Logos_content p{
    font-size: 16px;
    color: white;
    margin-bottom: 50px;
}

#Logos::before{
    inset: 0;
    z-index: -2;
    content: '';
    height: 100%;
    position: absolute;
    background: 
    linear-gradient(to left, rgb(255, 255, 255) 50%, transparent),
    url('/assets/images/index/logos.png') no-repeat;
}

#Logos {
    position: relative;
    margin: 100px -100px 0px;
    padding-right: 200px;
    background: transparent;
    min-height: 648px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

#Logos::after{
    mix-blend-mode: multiply;    
    inset: 0;
    z-index: -1;
    content: '';
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-color: rgba(48, 18, 78, 1);

}

#Logos h5 {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 60px;
}

#Logos_content {
    text-align: left;
}

#clients {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px 200px;
}


/* Testimonials */

#Testimonials{
    margin: 0px -100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    background: #faf8fa;
}

#manyimages {
    display: flex;
    justify-content: center;
}

#mainimage{
    position: relative;
    display: inline-block;
}

#phoneGirl {
    display: block;
    width: auto; 
    height: auto;
}

#quote{
    position: absolute;
    left: 40%;
    top: 400px;
    height: auto;
    z-index: 2;
}

#First_faces {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(6, 75px);
    gap: 10px;
}

#Second_faces {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(6, 75px);
    gap: -100px;
}

#face1 { grid-column: 1; grid-row: 4; }
#face2 { grid-column: 2; grid-row: 1/2; }
#face3 { grid-column: 3; grid-row: 3/4; }

#face4 { grid-column: 1; grid-row: 3/4; }
#face5 { grid-column: 2; grid-row: 2/3; }
#face6 { grid-column: 3; grid-row: 1; }
#face7 { grid-column: 3; grid-row: 4; }

.Testimonials_info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.Testimonials_info_text{
    text-align: center;
}

.Testimonials_info_text p{
    font-family: 'Noticia Text', serif;
    font-style: italic;
    font-weight: 400;
    font-size: 25px;
}

.Testimonials_info_text span{
    color: #ff3576; 
    font-weight: 900;
    font-size: 18px;
}

.Testimonials_info_text h4{
    font-weight: 400;
}

.simple_btn{
    border-radius: 50%;
    border: 1px solid #f61068;
    max-height: 65px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.simple_btn svg{
    width: 25px;
    height: 25px;
}

.simple_btn path{
    fill: #f61067;
}

.simple_btn:hover {
    background-color: #ff3576; 
}
  
.simple_btn:hover path {
    fill: white; 
}

.simple_btn[disabled] {
    background-color: #ff3576; 
    pointer-events: none;
  }

  .simple_btn[disabled] path {
    fill: white ;
  }
  
  

/* Newsletter */

#Newsletter{
    margin: 150px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}

#Newsletter h3{ 
    margin-bottom: 0px;
}

#Newsletter p{ 
    margin: 0px;
    font-size: 20px;
    font-weight: 400;
    color: #776C82;
}

#Newsletter span{
    font-size: 22px;
    font-family: 'MPLUS1p', Arial, sans-serif;
    margin: 0px;
}

#form_btn{
    padding: 6px;
}

#form_btn svg{
    width: 15px;
    height: 15px;
}

#Subscribe_btn{
    display: flex;
    gap: 20px;
}


.subscribe-form {
    display: flex;
    align-items: center;
    background: #fff;
    border-bottom: 2px solid #f9f9f2;
    padding: 0;
    width: 500px; 
    font-family: 'Noticia Text', Arial, sans-serif;
  }
  
  .subscribe-input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 20px;
    font-weight: bold;
    color: #b3b1b7;
    padding: 18px 12px 18px 0;
    text-transform: uppercase;
  }
  
  .subscribe-input::placeholder {
    color: #b3b1b7;
    opacity: 1;
    letter-spacing: 0.15em;
    font-weight: bold;
  }

 

/* Footer */

footer {
    background-color: #150433;
    color: white;
    padding: 160px;
}

#footer_logo_text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer p {
    margin: 0px;
}

footer section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

footer h1 {
    letter-spacing: 3px;
    font-weight: 900;
}

footer h4 {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 5px;
}

footer h4::after {
    content: "";
    display: block;
    margin: 8px auto 0 auto;
    height: 1px;
    width: 100%;
    max-width: 100%;
    background: #ff3576;
    border-radius: 2px;
}

.Footer_nav ul {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
    padding-left: 0;
    list-style: none;
}

.Footer_nav li {
    font-weight: 700;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

#social-networks {
    margin-top: 20px;
    display: flex;
    gap: 28px;
    align-items: center;
}


footer>span {
    display: block;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
}


html,
body {
    overflow-x: hidden;
}

@media (max-width: 1550px) {
    #home {
        padding: 60px 40px;
    }

    footer {
        padding: 160px 100px 80px 100px;
    }

    .Subheader {
        width: 90vw;
        padding: 30px 10px;
    }

    .navbar_block ul {
        display: flex;
        gap: 20px;
        width: 50%;
    }

    .navbar_block a {
        margin: 0;
    }

}

@media (max-width: 600px) {

    #home,
    footer {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .Subheader {
        width: 98vw;
        padding: 18px 2vw;
        font-size: 14px;
        flex-direction: column;
        align-items: flex-start;
    }

    footer section {
        flex-direction: column;
        gap: 30px;
    }
}